{
  "name": "react-accordion-with-header-test-foo-bar",
  "author": "Jake Foraker <jakeforaker83@gmail.com> (https://github.com/jforaker)",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jforaker/react-accordion-with-header.git"
  },
  "homepage": "https://github.com/jforaker/react-accordion-with-header",
  "main": "dist/react-accordion-with-header.js",
  "scripts": {
    "test": "test",
    "start": "npm run lint & npm run server",
    "server": "./node_modules/.bin/babel-node tools/server.js",
    "lint": "node_modules/.bin/eslint src tools scripts",
    "lint:watch": "npm run lint -- --watch",
    "bundle-dist": "webpack --config ./tools/webpack.config.dist.js"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.5.0",
    "eslint-plugin-react": "^6.2.0",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "install": "^0.8.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "npm": "^3.10.7",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.7.0",
    "webpack-hot-middleware": "^2.12.2"
  }
}
